class Solution:
    def numDecodings(self, s: str) -> int:
        if s[0] == "0": return 0
        elif len(s) == 1: return 1

        DP = [0 for _ in range(len(s))]

        DP[0] = 1;
        if s[1] != "0":
            DP[1] += 1
        if s[0] + s[1] >= "10" and s[0] + s[1] <= "26":
            DP[1] += 1
        
        n = len(s)
        
        for i in range(2, n):
            if s[i] != "0":
                DP[i] += DP[i-1]
            if s[i-1] + s[i] >= "10" and s[i-1] + s[i] <= "26":
                DP[i] += DP[i-2]
            
        return DP[n-1]



# 오... 되게 신기한 문제네

# 일단 ord('B') - ord('A') + 1 하면 매핑할 수 있고
# 그냥 재귀로 푸는 방법 밖에 안 떠오르긴 하는데.. 그래도 나름 1차원 DP에 수록된 문제긴 하단 말이지
# 이전 계산 결과를 다시 가져와서 쓰는가?
# 1012 -> [10에 대한 결과] + [1에 대한 결과] + [2에 대한 결과] / [10에 대한 결과] + [12에 대한 결과]

# 2 pointer에 재귀로 풀어야겠다.

# 이렇게 푸니까 엄청난 input에 TLE 당해버렸다.
# 아, 혹시..?

# s = "121277"
# DP = [1, 2, 3, 5, 5]
# 1 2 1 2 7 / 12 1 2 7 / 1 21 2 7 / 1 2 12 7 / 12 12 7

# 아! 기본적으로는 피보나치를 따르는데, 중간 중간에 예외처리를 해주면서 진행해야겠다.
# 기본: DP[i] = DP[i-2] + DP[i-1]
# 예외처리 1) 27 이상의 수가 만들어질 때: DP[i] = DP[i-1]
# 예외처리 2) 0이 들어올 때: DP[i] = DP[i-2]

# s = "301"
# DP = [1, 1, ]
# 2 10 1
